/puzzle/.settings/org.eclipse.jdt.core.prefs
/puzzle/.classpath
/puzzle/.settings/org.eclipse.core.resources.prefs
/puzzle/.settings/org.sonarlint.eclipse.core.prefs
/puzzle/.idea/
puzzle/src/test/java/boost/puzzle/GameManagerTest.java
